<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{margin: 0;padding: 0;}
    a{color: #333;text-decoration: none;}
    .face_box{width: 130px;height: auto;margin: 40px auto 0 auto;z-index: 2;position: relative;}
        .face{width: 130px;height: 130px;border: 1px solid #000;border-radius: 50%;overflow: hidden;text-align: center;background: white;}
        .name{margin: 14px 0 0 0;font-style: 24px;border: 1px solid #000;text-align: center;z-index: 2;position: relative;border-radius: 15px;background: whitesmoke;}
        .job{font-style: 15px;text-align: center;z-index: 2;position: relative;border-radius: 15px;font-size: 13px;}
    .button_box{width: 230px;height: auto;margin: 34px auto 0 auto;text-align: center;}
        /* .button_box a{border: 1px solid #000;display: block;width: 190px;height: 38px;text-align: center;line-height: 38px;margin: 0 auto 25px auto;border-radius: 20px;} */
        .button_box a{border: 1px solid #000;padding: 8px 60px;display: inline-block;margin-bottom: 25px;border-radius: 20px;color: #fff;}
        .button_box .button1{background: rgba(59, 34, 170, 0.466);}
        .button_box .button2{background: rgba(59, 34, 170, 0.466);}
        .button_box .button3{background: rgba(59, 34, 170, 0.466);}
        .button_box .button4{background: rgba(59, 34, 170, 0.466);}
    .map_box{width: 300px;height: 400px;margin: 63px auto 100px auto;}
        .map_box .title{font-style: 24px;text-align: center;}
        .map_box .map{width: 300px;height: 350px;border: 1px solid #000;margin-top: 20px;border-radius: 20px;overflow: hidden;}
    .doc_bar{width: 100%;height: 64px;background:rgba(59, 34, 170, 0.466);text-align: center;position: fixed;bottom: 0;z-index: 1;}
        .doc_bar a{width: 44px;height: 44px;background: rgb(59, 34, 170);display: inline-block;border-radius: 50%;margin: 10px 8px auto 8px;}
    .circle{width: 700px;height: 700px;border-radius: 50%;background: rgba(59, 34, 170, 0.466);position: fixed;left: -80px;top: -470px;}
        .circle img{width: 100%;}
    </style>
</head>
<body>
    <div class="face_box">
        <div class="face">
            <img src="images/IROCHI2.png" alt="IROCHI">
        </div>
        <div class="name"><a href="#">이중근</a></div>
        <div class="job">WebDesigner</div>
    </div>    
    <div class="button_box">
        <a href="tell:01097370729" class="button1">전화문의</a>
        <a href="sms:01097370729" class="button2">문자문의</a>
        <a href="#" class="button3">카카오톡문의</a>
        <a href="mailto:leejg0729@naver.com" class="button4">이메일문의</a>
    </div>    
    <div class="map_box">
        <div class="title">오시는길</div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3171.6686751117063!2d127.10460207641194!3d37.350351972095424!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b59c6fd9f7d31%3A0xbdbad7e886eacc85!2z6re466aw7Lu07ZOo7YSw7JWE7Lm0642w66-47ZWZ7JuQIOyEseuCqOu2hOuLueuvuOq4iOyXreygkA!5e0!3m2!1sko!2skr!4v1735112974749!5m2!1sko!2skr" width="295" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>    
    <div class="doc_bar">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
    </div>
    <div class="circle">
        <img src="" alt="">
    </div>    
</body>
</html>